apiVersion: v1
items:
- apiVersion: batch/v1
  kind: Job
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"batch/v1","kind":"Job","metadata":{"annotations":{},"name":"musing-shaw","namespace":"default"},"spec":{"completions":30,"parallelism":5,"template":{"metadata":{"labels":{"task":"job"}},"spec":{"containers":[{"command":["echo","Getting ready for CKA"],"image":"busybox","name":"musing-shaw"}],"restartPolicy":"Never"}}}}
    creationTimestamp: "2020-06-19T02:11:57Z"
    labels:
      controller-uid: 77bde408-f622-478f-9705-19c36adf0e4e
      job-name: musing-shaw
      task: job
    name: musing-shaw
    namespace: default
    resourceVersion: "17280544"
    selfLink: /apis/batch/v1/namespaces/default/jobs/musing-shaw
    uid: 77bde408-f622-478f-9705-19c36adf0e4e
  spec:
    backoffLimit: 6
    completions: 30
    parallelism: 5
    selector:
      matchLabels:
        controller-uid: 77bde408-f622-478f-9705-19c36adf0e4e
    template:
      metadata:
        creationTimestamp: null
        labels:
          controller-uid: 77bde408-f622-478f-9705-19c36adf0e4e
          job-name: musing-shaw
          task: job
      spec:
        containers:
        - command:
          - echo
          - Getting ready for CKA
          image: busybox
          imagePullPolicy: Always
          name: musing-shaw
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Never
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    completionTime: "2020-06-19T02:12:57Z"
    conditions:
    - lastProbeTime: "2020-06-19T02:12:57Z"
      lastTransitionTime: "2020-06-19T02:12:57Z"
      status: "True"
      type: Complete
    startTime: "2020-06-19T02:11:57Z"
    succeeded: 30
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
