apiVersion: v1
items:
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      flannel.alpha.coreos.com/backend-data: '{"VtepMAC":"d2:0d:b0:40:19:02"}'
      flannel.alpha.coreos.com/backend-type: vxlan
      flannel.alpha.coreos.com/kube-subnet-manager: "true"
      flannel.alpha.coreos.com/public-ip: 192.168.122.10
      kubeadm.alpha.kubernetes.io/cri-socket: /var/run/dockershim.sock
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2020-01-05T02:36:53Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: master
      kubernetes.io/os: linux
      name: fk8s-master-0
      node-role.kubernetes.io/master: ""
    name: master
    resourceVersion: "17400475"
    selfLink: /api/v1/nodes/master
    uid: aabf608f-032a-4bf1-a5f0-0cd171f17e7f
  spec:
    podCIDR: 10.244.0.0/24
    podCIDRs:
    - 10.244.0.0/24
    taints:
    - effect: NoSchedule
      key: node-role.kubernetes.io/master
  status:
    addresses:
    - address: 192.168.122.10
      type: InternalIP
    - address: master
      type: Hostname
    allocatable:
      cpu: "4"
      ephemeral-storage: "75610150378"
      hugepages-2Mi: "0"
      memory: 3936496Ki
      pods: "110"
    capacity:
      cpu: "4"
      ephemeral-storage: 82042264Ki
      hugepages-2Mi: "0"
      memory: 4038896Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2020-06-20T01:10:40Z"
      lastTransitionTime: "2020-01-05T02:36:45Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2020-06-20T01:10:40Z"
      lastTransitionTime: "2020-01-05T02:36:45Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2020-06-20T01:10:40Z"
      lastTransitionTime: "2020-01-05T02:36:45Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2020-06-20T01:10:40Z"
      lastTransitionTime: "2020-01-05T02:38:13Z"
      message: kubelet is posting ready status. AppArmor enabled
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - k8s.gcr.io/etcd@sha256:12c2c5e5731c3bcd56e6f1c05c0f9198b6f06793fa7fca2fb43aab9622dc4afa
      - k8s.gcr.io/etcd:3.3.15-0
      sizeBytes: 246640776
    - names:
      - k8s.gcr.io/kube-apiserver@sha256:f4168527c91289da2708f62ae729fdde5fb484167dd05ffbb7ab666f60de96cd
      - k8s.gcr.io/kube-apiserver:v1.16.0
      sizeBytes: 217066846
    - names:
      - k8s.gcr.io/kube-controller-manager@sha256:c156a05ee9d40e3ca2ebf9337f38a10558c1fc6c9124006f128a82e6c38cdf3e
      - k8s.gcr.io/kube-controller-manager:v1.16.0
      sizeBytes: 163310046
    - names:
      - nginx@sha256:21f32f6c08406306d822a0e6e8b7dc81f53f336570e852e25fbe1e3e3d0d0133
      - nginx:latest
      sizeBytes: 132122017
    - names:
      - nginx@sha256:6fff55753e3b34e36e24e37039ee9eae1fe38a6420d8ae16ef37c92d1eb26699
      sizeBytes: 126773960
    - names:
      - nginx@sha256:380eb808e2a3b0dd954f92c1cae2f845e6558a15037efefcabc5b4e03d666d03
      sizeBytes: 126698311
    - names:
      - nginx@sha256:ad5552c786f128e389a0263104ae39f3d3c7895579d45ae716f528185b36bc6f
      sizeBytes: 126698063
    - names:
      - k8s.gcr.io/kube-scheduler@sha256:094023ab9cd02059eb0295d234ff9ea321e0e22e4813986d7f1a1ac4dc1990d0
      - k8s.gcr.io/kube-scheduler:v1.16.0
      sizeBytes: 87265822
    - names:
      - k8s.gcr.io/kube-proxy@sha256:e7f0f8e320cfeeaafdc9c0cb8e23f51e542fa1d955ae39c8131a0531ba72c794
      - k8s.gcr.io/kube-proxy:v1.16.0
      sizeBytes: 86056924
    - names:
      - quay.io/coreos/flannel@sha256:7806805c93b20a168d0bbbd25c6a213f00ac58a511c47e8fa6409543528a204e
      - quay.io/coreos/flannel:v0.11.0-amd64
      sizeBytes: 52567296
    - names:
      - k8s.gcr.io/coredns@sha256:12eb885b8685b1b13a04ecf5c23bc809c2e57917252fd7b0be9e9c00644e8ee5
      - k8s.gcr.io/coredns:1.6.2
      sizeBytes: 44100963
    - names:
      - k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea
      - k8s.gcr.io/pause:3.1
      sizeBytes: 742472
    nodeInfo:
      architecture: amd64
      bootID: 84f99689-0b60-4925-8333-1dd6c312a7d1
      containerRuntimeVersion: docker://19.3.4
      kernelVersion: 4.15.0-106-generic
      kubeProxyVersion: v1.16.0
      kubeletVersion: v1.16.0
      machineID: 6f45dfd84e7046cbafe7095b2414d350
      operatingSystem: linux
      osImage: Ubuntu 18.04.3 LTS
      systemUUID: 1A98DCE7-A0BF-4CA4-ACBD-264EE86DF259
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      flannel.alpha.coreos.com/backend-data: '{"VtepMAC":"42:bf:76:8e:01:8e"}'
      flannel.alpha.coreos.com/backend-type: vxlan
      flannel.alpha.coreos.com/kube-subnet-manager: "true"
      flannel.alpha.coreos.com/public-ip: 192.168.122.11
      kubeadm.alpha.kubernetes.io/cri-socket: /var/run/dockershim.sock
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2020-01-05T02:39:32Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: worker1
      kubernetes.io/os: linux
      name: fk8s-node-0
    name: worker1
    resourceVersion: "17400524"
    selfLink: /api/v1/nodes/worker1
    uid: 651c2256-d5cb-427a-a490-eb40db0ad5e7
  spec:
    podCIDR: 10.244.1.0/24
    podCIDRs:
    - 10.244.1.0/24
  status:
    addresses:
    - address: 192.168.122.11
      type: InternalIP
    - address: worker1
      type: Hostname
    allocatable:
      cpu: "4"
      ephemeral-storage: "75610150378"
      hugepages-2Mi: "0"
      memory: 3936484Ki
      pods: "110"
    capacity:
      cpu: "4"
      ephemeral-storage: 82042264Ki
      hugepages-2Mi: "0"
      memory: 4038884Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2020-06-20T01:11:13Z"
      lastTransitionTime: "2020-06-15T06:43:37Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2020-06-20T01:11:13Z"
      lastTransitionTime: "2020-06-15T06:43:37Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2020-06-20T01:11:13Z"
      lastTransitionTime: "2020-06-15T06:43:37Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2020-06-20T01:11:13Z"
      lastTransitionTime: "2020-06-15T06:43:37Z"
      message: kubelet is posting ready status. AppArmor enabled
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - perl@sha256:ac82e8b6fbbbc3e0a5841e821c41480aa0dfcdc2eaa5e2f12770d1f73a51e853
      - perl:latest
      sizeBytes: 857125217
    - names:
      - nginx/nginx-ingress@sha256:e2c0f3a1729a7b0c3f5c3abc39e994548f25d3d74dcd2828698dd5d3305c16db
      - nginx/nginx-ingress:1.6.1
      sizeBytes: 168149993
    - names:
      - nginx@sha256:21f32f6c08406306d822a0e6e8b7dc81f53f336570e852e25fbe1e3e3d0d0133
      - nginx:latest
      sizeBytes: 132122017
    - names:
      - nginx@sha256:380eb808e2a3b0dd954f92c1cae2f845e6558a15037efefcabc5b4e03d666d03
      sizeBytes: 126698311
    - names:
      - nginx@sha256:ad5552c786f128e389a0263104ae39f3d3c7895579d45ae716f528185b36bc6f
      sizeBytes: 126698063
    - names:
      - nginx@sha256:8aa7f6a9585d908a63e5e418dc5d14ae7467d2e36e1ab4f0d8f9d059a3d071ce
      sizeBytes: 126324348
    - names:
      - consul@sha256:0e660ca8ae28d864e3eaaed0e273b2f8cd348af207e2b715237e869d7a8b5dcc
      - consul:latest
      sizeBytes: 122312419
    - names:
      - consul@sha256:af68cbd5d9b5bc162eb66236b5ec56019a60d7ae0ebec7cd752516196fd40ecf
      sizeBytes: 116617435
    - names:
      - consul@sha256:3e064c7f96231a95677a7d7af603ef99a8ca4d63d46a70e25de794c9fc392ea2
      sizeBytes: 116425366
    - names:
      - redis@sha256:800f2587bf3376cb01e6307afe599ddce9439deafbd4fb8562829da96085c9c5
      - redis:latest
      sizeBytes: 104124452
    - names:
      - redis@sha256:90d44d431229683cadd75274e6fcb22c3e0396d149a8f8b7da9925021ee75c30
      sizeBytes: 98205111
    - names:
      - redis@sha256:7b84b346c01e5a8d204a5bb30d4521bcc3a8535bbf90c660b8595fad248eae82
      sizeBytes: 98205111
    - names:
      - redis@sha256:6b9920bdc913ebeeed5cd5327decabe9fa829de425b52b3f28a7215ee7c7c457
      sizeBytes: 98205103
    - names:
      - nginx@sha256:e3456c851a152494c3e4ff5fcc26f240206abac0c9d794affb40e0714846c451
      - nginx:1.7.9
      sizeBytes: 91664166
    - names:
      - k8s.gcr.io/kube-proxy@sha256:e7f0f8e320cfeeaafdc9c0cb8e23f51e542fa1d955ae39c8131a0531ba72c794
      - k8s.gcr.io/kube-proxy:v1.16.0
      sizeBytes: 86056924
    - names:
      - memcached@sha256:e14de39970129e4a5712488a4bce55db49827da3cd2bc54c0ace02b3d6b26b13
      - memcached:latest
      sizeBytes: 82324059
    - names:
      - memcached@sha256:8d870b409fba125aa5fdeec28cefe9ba6a5d926d508f63a8986cbba6c05f2b69
      sizeBytes: 82248250
    - names:
      - memcached@sha256:2f561d372672bedc970880d64ac0444f877bda1b1605c0bfd4baf4f20fb4c343
      sizeBytes: 82239319
    - names:
      - nginx@sha256:5aadb68304a38a8e2719605e4e180413f390cd6647602bee9bdedd59753c3590
      - nginx:1.11.13-alpine
      sizeBytes: 54277621
    - names:
      - nginx@sha256:b65b240c4d8418167731f6c82544c6e7d29655530e4ed26c9f5eb27efba269af
      - nginx:1.11.12-alpine
      sizeBytes: 54276901
    - names:
      - nginx@sha256:d34e2176dab830485b0cb79340e1d5ebf7d530b34ad7bfe05d269ffed20a88f4
      - nginx:1.11.9-alpine
      sizeBytes: 54262835
    - names:
      - nginx@sha256:ce50816e7216a66ff1e0d99e7d74891c4019952c9e38c690b3c5407f7af57555
      - nginx:1.10.2-alpine
      sizeBytes: 54034355
    - names:
      - quay.io/coreos/flannel@sha256:7806805c93b20a168d0bbbd25c6a213f00ac58a511c47e8fa6409543528a204e
      - quay.io/coreos/flannel:v0.11.0-amd64
      sizeBytes: 52567296
    - names:
      - nginx@sha256:33eb1ed1e802d4f71e52421f56af028cdf12bb3bfff5affeaf5bf0e328ffa1bc
      - nginx:1.13.0-alpine
      sizeBytes: 15495193
    - names:
      - busybox@sha256:6915be4043561d64e0ab0f8f098dc2ac48e077fe23f488ac24b665166898115a
      sizeBytes: 1219782
    - names:
      - busybox@sha256:95cf004f559831017cdf4628aaf1bb30133677be8702a8c5f2994629f637a209
      - busybox:latest
      sizeBytes: 1219430
    - names:
      - busybox@sha256:141c253bc4c3fd0a201d32dc1f493bcf3fff003b6df416dea4f41046e0f37d47
      - busybox:1.28
      sizeBytes: 1146369
    - names:
      - k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea
      - k8s.gcr.io/pause:3.1
      sizeBytes: 742472
    nodeInfo:
      architecture: amd64
      bootID: 37b157d2-6b2e-4590-873d-996cccb15469
      containerRuntimeVersion: docker://19.3.4
      kernelVersion: 4.15.0-106-generic
      kubeProxyVersion: v1.16.0
      kubeletVersion: v1.16.0
      machineID: 6f45dfd84e7046cbafe7095b2414d350
      operatingSystem: linux
      osImage: Ubuntu 18.04.3 LTS
      systemUUID: F7D89E76-A8C9-4288-8152-A709FC4ABC59
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      flannel.alpha.coreos.com/backend-data: '{"VtepMAC":"d2:24:e9:e3:c1:e9"}'
      flannel.alpha.coreos.com/backend-type: vxlan
      flannel.alpha.coreos.com/kube-subnet-manager: "true"
      flannel.alpha.coreos.com/public-ip: 192.168.122.12
      kubeadm.alpha.kubernetes.io/cri-socket: /var/run/dockershim.sock
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2020-01-05T02:39:39Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      disk: spinning
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: worker2
      kubernetes.io/os: linux
      name: fk8s-node-1
    name: worker2
    resourceVersion: "17400483"
    selfLink: /api/v1/nodes/worker2
    uid: ae69b1c5-6002-4e61-a861-dfd7a631db85
  spec:
    podCIDR: 10.244.2.0/24
    podCIDRs:
    - 10.244.2.0/24
  status:
    addresses:
    - address: 192.168.122.12
      type: InternalIP
    - address: worker2
      type: Hostname
    allocatable:
      cpu: "4"
      ephemeral-storage: "75610150378"
      hugepages-2Mi: "0"
      memory: 3936496Ki
      pods: "110"
    capacity:
      cpu: "4"
      ephemeral-storage: 82042264Ki
      hugepages-2Mi: "0"
      memory: 4038896Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2020-06-20T01:10:44Z"
      lastTransitionTime: "2020-06-15T06:43:37Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2020-06-20T01:10:44Z"
      lastTransitionTime: "2020-06-15T06:43:37Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2020-06-20T01:10:44Z"
      lastTransitionTime: "2020-06-15T06:43:37Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2020-06-20T01:10:44Z"
      lastTransitionTime: "2020-06-15T06:43:37Z"
      message: kubelet is posting ready status. AppArmor enabled
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - perl@sha256:ac82e8b6fbbbc3e0a5841e821c41480aa0dfcdc2eaa5e2f12770d1f73a51e853
      - perl:latest
      sizeBytes: 857125217
    - names:
      - jenkins@sha256:eeb4850eb65f2d92500e421b430ed1ec58a7ac909e91f518926e02473904f668
      - jenkins:latest
      sizeBytes: 695718055
    - names:
      - nginx/nginx-ingress@sha256:e2c0f3a1729a7b0c3f5c3abc39e994548f25d3d74dcd2828698dd5d3305c16db
      - nginx/nginx-ingress:1.6.1
      sizeBytes: 168149993
    - names:
      - nginx@sha256:21f32f6c08406306d822a0e6e8b7dc81f53f336570e852e25fbe1e3e3d0d0133
      - nginx:latest
      sizeBytes: 132122017
    - names:
      - nginx@sha256:2539d4344dd18e1df02be842ffc435f8e1f699cfc55516e2cf2cb16b7a9aea0b
      sizeBytes: 126768999
    - names:
      - nginx@sha256:380eb808e2a3b0dd954f92c1cae2f845e6558a15037efefcabc5b4e03d666d03
      sizeBytes: 126698311
    - names:
      - nginx@sha256:ad5552c786f128e389a0263104ae39f3d3c7895579d45ae716f528185b36bc6f
      sizeBytes: 126698063
    - names:
      - nginx@sha256:8aa7f6a9585d908a63e5e418dc5d14ae7467d2e36e1ab4f0d8f9d059a3d071ce
      sizeBytes: 126324348
    - names:
      - redis@sha256:800f2587bf3376cb01e6307afe599ddce9439deafbd4fb8562829da96085c9c5
      - redis:latest
      sizeBytes: 104124452
    - names:
      - redis@sha256:7b84b346c01e5a8d204a5bb30d4521bcc3a8535bbf90c660b8595fad248eae82
      sizeBytes: 98205111
    - names:
      - k8s.gcr.io/kube-proxy@sha256:e7f0f8e320cfeeaafdc9c0cb8e23f51e542fa1d955ae39c8131a0531ba72c794
      - k8s.gcr.io/kube-proxy:v1.16.0
      sizeBytes: 86056924
    - names:
      - nginx@sha256:5aadb68304a38a8e2719605e4e180413f390cd6647602bee9bdedd59753c3590
      - nginx:1.11.13-alpine
      sizeBytes: 54277621
    - names:
      - nginx@sha256:b65b240c4d8418167731f6c82544c6e7d29655530e4ed26c9f5eb27efba269af
      - nginx:1.11.12-alpine
      sizeBytes: 54276901
    - names:
      - nginx@sha256:d34e2176dab830485b0cb79340e1d5ebf7d530b34ad7bfe05d269ffed20a88f4
      - nginx:1.11.9-alpine
      sizeBytes: 54262835
    - names:
      - nginx@sha256:ce50816e7216a66ff1e0d99e7d74891c4019952c9e38c690b3c5407f7af57555
      - nginx:1.10.2-alpine
      sizeBytes: 54034355
    - names:
      - quay.io/coreos/flannel@sha256:7806805c93b20a168d0bbbd25c6a213f00ac58a511c47e8fa6409543528a204e
      - quay.io/coreos/flannel:v0.11.0-amd64
      sizeBytes: 52567296
    - names:
      - nginx@sha256:33eb1ed1e802d4f71e52421f56af028cdf12bb3bfff5affeaf5bf0e328ffa1bc
      - nginx:1.13.0-alpine
      sizeBytes: 15495193
    - names:
      - acinwinstack/cka-mock@sha256:d22bc13f69f1856ac25c28691bfdacc9c392ccd09c0a9a7ccef0a6cb2a3117ce
      - acinwinstack/cka-mock:log-extract
      sizeBytes: 1220212
    - names:
      - busybox@sha256:6915be4043561d64e0ab0f8f098dc2ac48e077fe23f488ac24b665166898115a
      sizeBytes: 1219782
    - names:
      - busybox@sha256:95cf004f559831017cdf4628aaf1bb30133677be8702a8c5f2994629f637a209
      - busybox:latest
      sizeBytes: 1219430
    - names:
      - busybox@sha256:141c253bc4c3fd0a201d32dc1f493bcf3fff003b6df416dea4f41046e0f37d47
      - busybox:1.28
      sizeBytes: 1146369
    - names:
      - k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea
      - k8s.gcr.io/pause:3.1
      sizeBytes: 742472
    nodeInfo:
      architecture: amd64
      bootID: 106675e7-a6d6-439e-b5f6-02d884e1fda9
      containerRuntimeVersion: docker://19.3.4
      kernelVersion: 4.15.0-106-generic
      kubeProxyVersion: v1.16.0
      kubeletVersion: v1.16.0
      machineID: 6f45dfd84e7046cbafe7095b2414d350
      operatingSystem: linux
      osImage: Ubuntu 18.04.3 LTS
      systemUUID: A7D2AF77-F69E-4B75-879B-3270649C5295
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
