apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolume","metadata":{"annotations":{},"name":"app-config"},"spec":{"accessModes":["ReadWriteOnce"],"capacity":{"storage":"1Gi"},"hostPath":{"path":"/srv/app-config"},"persistentVolumeReclaimPolicy":"Recycle","volumeMode":"Filesystem"}}
    creationTimestamp: "2020-06-20T01:10:11Z"
    finalizers:
    - kubernetes.io/pv-protection
    name: app-config
    resourceVersion: "17400433"
    selfLink: /api/v1/persistentvolumes/app-config
    uid: 588bbc8a-002f-444a-8bb3-982d4582afd1
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    hostPath:
      path: /srv/app-config
      type: ""
    persistentVolumeReclaimPolicy: Recycle
    volumeMode: Filesystem
  status:
    phase: Available
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolume","metadata":{"annotations":{},"name":"app-data"},"spec":{"accessModes":["ReadWriteMany"],"capacity":{"storage":"1Gi"},"hostPath":{"path":"/srv/app-data"},"persistentVolumeReclaimPolicy":"Recycle","volumeMode":"Filesystem"}}
    creationTimestamp: "2020-06-20T01:08:27Z"
    finalizers:
    - kubernetes.io/pv-protection
    name: app-data
    resourceVersion: "17400281"
    selfLink: /api/v1/persistentvolumes/app-data
    uid: 0ad2c375-f811-4530-befb-30ae96570d8c
  spec:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 1Gi
    hostPath:
      path: /srv/app-data
      type: ""
    persistentVolumeReclaimPolicy: Recycle
    volumeMode: Filesystem
  status:
    phase: Available
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
