apiVersion: v1
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2020-01-05T07:46:38Z"
    name: default
    resourceVersion: "151"
    selfLink: /api/v1/namespaces/default
    uid: f2291975-d027-435f-b120-db7bfbcd9a9d
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2020-06-15T06:26:41Z"
    name: development
    resourceVersion: "17891558"
    selfLink: /api/v1/namespaces/development
    uid: edf55f39-2615-4238-b62b-dd74d1111bec
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2020-01-05T07:46:35Z"
    name: kube-node-lease
    resourceVersion: "7"
    selfLink: /api/v1/namespaces/kube-node-lease
    uid: 83ce4c59-2aec-4fdd-b678-50a5035ec5a6
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2020-01-05T07:46:35Z"
    name: kube-public
    resourceVersion: "6"
    selfLink: /api/v1/namespaces/kube-public
    uid: 03a854ec-f73f-49b1-a3a3-1c396f147228
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2020-01-05T07:46:35Z"
    name: kube-system
    resourceVersion: "5"
    selfLink: /api/v1/namespaces/kube-system
    uid: 7a016d1c-9a51-45b2-9c6d-8425ff89fbdb
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2020-03-04T08:03:10Z"
    name: pre-prod
    resourceVersion: "6690824"
    selfLink: /api/v1/namespaces/pre-prod
    uid: 76fbc3c2-177f-4d02-a67f-89389794ad71
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2020-06-15T06:25:53Z"
    name: production
    resourceVersion: "17891188"
    selfLink: /api/v1/namespaces/production
    uid: 35b0ab2c-9549-4807-9a92-9268540b4743
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
